VITE_SUPABASE_PROJECT_ID="smabsqwnuvgohvxfsfyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtYWJzcXdudXZnb2h2eGZzZnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNDkyMTMsImV4cCI6MjA3NTcyNTIxM30.n42hzB1ltFqhLfHZfgU4rLkzQzSCjOvSZUaxfHHwhsg"
VITE_SUPABASE_URL="https://smabsqwnuvgohvxfsfyx.supabase.co"
