VITE_SUPABASE_PROJECT_ID="riftymtwaivzhnfhoyoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZnR5bXR3YWl2emhuZmhveW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDk0ODYsImV4cCI6MjA3NDgyNTQ4Nn0.CpVkfOaKbEFZVkDu1au-p8hrl-FGUo5TGkJACtzv2Kg"
VITE_SUPABASE_URL="https://riftymtwaivzhnfhoyoq.supabase.co"
